@font-face {
  /*声明图标字体*/
  font-family: electronicFont;
  src: url("../public/fonts/DS-DIGIT.TTF");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
body {
  overflow: hidden;
  min-width: 12.8rem;
  background: url("../public/img/bg.jpg") no-repeat center center;
  line-height: 1.15;
}
header {
  height: 1.25rem;
  background: url("../public/img/head_bg.png") no-repeat center center / 100%
    100%;
  position: relative;
}
header h1 {
  text-align: center;
  font-size: 0.475rem;
  line-height: 1rem;
  color: #fff;
}
.showTime {
  position: absolute;
  right: 0.375rem;
  top: 0;
  line-height: 0.9375rem;
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.25rem;
}

/*
  article
  */
article {
  min-width: 12.8rem;
  max-width: 24rem;
  margin: 0 auto;
  padding: 0.125rem 0.125rem 0;
  display: flex;
}
article .column {
  flex: 3;
}
article .column:nth-child(2) {
  flex: 5;
  margin: 0 0.125rem 0.1875rem;
}
.panel {
  height: 2.875rem;
  background: red;
  position: relative;
  height: 3.2rem;
  padding: 0 0.1875rem 0.5rem;
  margin-bottom: 0.1875rem;
  border: 1px solid rgba(25, 186, 139, 0.17);
  background: url("../public/img/line.png") rgba(255, 255, 255, 0.03);
  &::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 10px;
    height: 10px;
    border-left: 2px solid #02a6b5;
    border-top: 2px solid #02a6b5;
    content: "";
  }
  &::after {
    position: absolute;
    top: 0;
    right: 0;
    width: 10px;
    height: 10px;
    border-right: 2px solid #02a6b5;
    border-top: 2px solid #02a6b5;
    content: "";
  }
  h2 {
    height: 0.6rem;
    color: #fff;
    line-height: 0.6rem;
    text-align: center;
    font-size: 0.25rem;
    font-weight: bold;
  }
  .chart {
    height: 2rem;
    width: 100%;
  }

  // 下面的左右两脚
  .panel-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;

    &::before {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 10px;
      height: 10px;
      border-left: 2px solid #02a6b5;
      border-bottom: 2px solid #02a6b5;
      content: "";
    }

    &::after {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 10px;
      height: 10px;
      border-right: 2px solid #02a6b5;
      border-bottom: 2px solid #02a6b5;
      content: "";
    }
  }
}

.no {
  background: rgba(101, 132, 226, 0.1);
  padding: 0.1875rem;
  .no-hd {
    border: 1px solid rgba(25, 186, 139, 0.17);
    position: relative;
    ul {
      display: flex;
      li {
        flex: 1;
        line-height: 1rem;
        font-size: 0.875rem;
        color: #ffeb7b;
        text-align: center;
        font-family: electronicFont;
        position: relative;
        &:nth-child(1) {
          &:after {
            content: "";
            position: absolute;
            top: 25%;
            height: 50%;
            width: 1px;
            background: rgba(255, 255, 255, 0.2);
            right: 0%;
          }
        }
      }
    }
    &::before {
      position: absolute;
      top: 0;
      left: 0;
      width: 10px;
      height: 10px;
      border-left: 2px solid #02a6b5;
      border-top: 2px solid #02a6b5;
      content: "";
    }
    &::after {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 10px;
      height: 10px;
      border-right: 2px solid #02a6b5;
      border-bottom: 2px solid #02a6b5;
      content: "";
    }
  }
  .no-bd {
    ul {
      display: flex;
      li {
        flex: 1;
        text-align: center;
        color: rgba(255, 255, 255, 0.7);
        font-size: 0.225rem;
        line-height: 0.5rem;
        height: 0.5rem;
        padding-top: 0.125rem;
      }
    }
  }
}
.map {
  height: 10.125rem;
  position: relative;
  .map1 {
    width: 6.475rem;
    height: 6.475rem;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    background: url("../public/img/map.png") no-repeat center center / 100% 100%;
    opacity: 0.3;
  }
  .map2 {
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    background: url("../public/img/lbx.png") no-repeat center center / 100% 100%;
    opacity: 0.3;
    width: 8.0375rem;
    height: 8.0375rem;
    animation: rotate1 15s linear infinite;
  }
  .map3 {
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    background: url("../public/img/jt.png") no-repeat center center / 100% 100%;
    opacity: 0.3;
    width: 8.0375rem;
    height: 8.0375rem;
    animation: rotate2 5s linear infinite;
  }
  .chart {
    position: absolute;
    left: 0;
    top: 0;
    height: 8.325rem;
    width: 100%;
  }
}

@keyframes rotate1 {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
@keyframes rotate2 {
  from {
    transform: translate(-50%, -50%) rotate(360deg);
  }

  to {
    transform: translate(-50%, -50%) rotate(0deg);
  }
}
